# baselibrary

./: build.gradle  config.gradle  settings.gradle
EzvizSDK/: build.gradle  proguard-rules.pro
EzvizSDK/src/main/: AndroidManifest.xml
EzvizSDK/src/main/java/com/htjy/baselibrary/ezvizsdk/: EZMyConstants.kt  EzvizSdkInitTool.kt  RealPlaySquareInfo.kt
EzvizSDK/src/main/java/com/htjy/baselibrary/ezvizsdk/fragment/: EZRealPlayFragment.kt
EzvizSDK/src/main/java/com/htjy/baselibrary/ezvizsdk/viewmodel/: EZRealPlayViewModel.kt
EzvizSDK/src/main/res/layout/: ezviz_fragment_real_play.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/baseproject/: MainActivity.kt
app/src/main/java/com/example/administrator/ezviz/: EzvizPlayerActivity.kt  EzvizPlayerViewModel.kt
app/src/main/res/layout/: activity_ezviz_player.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/htjy/baselibrary/utils/: DataBindingCommonUtil.java
gradle/wrapper/: gradle-wrapper.properties
jpushmodule/: build.gradle  proguard-rules.pro
jpushmodule/src/main/: AndroidManifest.xml
jpushmodule/src/main/java/com/kyle/thirdpushmodule/: IGetRegistrationIdCall.java  JPushHelper.java  JpushCallback.java  JpushHandleUtil.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  Utils.java
jpushmodule/src/main/res/values/: strings.xml  styles.xml
pushmzmodule/src/main/: AndroidManifest.xml
pushoppomodule/: build.gradle
pushoppomodule/src/main/: AndroidManifest.xml
pushoppomodule/src/main/res/values/: strings.xml
thirdpushmodule/: build.gradle  readme.md
thirdpushmodule/src/main/: AndroidManifest.xml
thirdpushmodule/src/main/java/com/htjy/baselibrary/thirdpushmodule/: HtMzPushReceiver.java  HtOppoPushService.java  HtVivoPushReceiver.java  HtXmPushReceiver.java  JpushPluginVivoMessageReceiver.java  XmPushReceiver.java
thirdpushmodule/src/main/java/com/kyle/thirdpushmodule/: HtCustomMessage.java  INotifyHandle.java  JPushHelper.java  NotifyHandleUtil.java  PushMessageReceiver.java
thirdpushmodule/src/main/res/values/: styles.xml
tpnspushmodule/: build.gradle  proguard-rules.pro
tpnspushmodule/src/main/: AndroidManifest.xml
tpnspushmodule/src/main/java/com/htjy/baselibrary/tpnspushmodule/: IGetTokenCall.java  MessageReceiver.java  TpnsCallback.java  TpnsHandleUtil.java  TpnsHelper.java  TpnsLoadActivity.java
tpnspushmodule/src/main/res/values/: strings.xml  styles.xml
