apply plugin: 'com.android.library'
// 这里添加下面两行代码。
apply plugin: 'com.github.dcendents.android-maven' //this way we can find the android-maven in jcenter
group='com.gitee.honedu'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }


    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //极光基础推送包（必选）
    api 'cn.jiguang.sdk:jpush:4.4.0'
    api 'cn.jiguang.sdk:jcore:3.0.0-release'
    //小米推送包（可选）
    api 'cn.jiguang.sdk.plugin:xiaomi:4.4.0'
    //oppo推送包（可选）
    api 'cn.jiguang.sdk.plugin:oppo:4.4.0'
    //vivo推送包（可选）
    api 'cn.jiguang.sdk.plugin:vivo:4.4.0'
    //华为推送包（可选）
    api 'com.huawei.hms:push:5.3.0.304'
    api 'cn.jiguang.sdk.plugin:huawei:4.4.0'
    //魅族推送包（可选）
    api 'cn.jiguang.sdk.plugin:meizu:4.4.0'
    //fcm推送包（可选）
//    api 'com.google.firebase:firebase-messaging:21.0.1'
}
//华为推送插件
//apply plugin: 'com.huawei.agconnect'
//fcm推送插件
//apply plugin: 'com.google.gms.google-services'